

Ethernet1 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 27 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 27 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: VERIZON mfx8310-scehu201-a-7919099e001 PP:vb1b-p3 chicore1-et-7 circuitid "CE100SCE1_PP:0117:133827:43-44"
  Internet address is 10.4.94.10/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 97 days, 23 hours, 55 minutes, 18 seconds
  4 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 47.0 Mbps (0.5% with framing overhead), 16612 packets/sec
  5 seconds output rate 13.7 Mbps (0.2% with framing overhead), 12510 packets/sec
     738908683825 packets input, 254754325129315 bytes
     Received 5 broadcasts, 226624827822 multicast
     0 runts, 0 giants
     10 input errors, 0 CRC, 0 alignment, 0 symbol, 3568 input discards
     0 PAUSE input
     1263494269176 packets output, 180335575210853 bytes
     Sent 26 broadcasts, 1019103526002 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 12470 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: carecn5-e-50
  Internet address is 10.5.253.129/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 115 days, 1 hours, 57 minutes, 53 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 1.81 kbps (0.0% with framing overhead), 2 packets/sec
  5 seconds output rate 189 kbps (0.0% with framing overhead), 185 packets/sec
     27698006263 packets input, 2718173271785 bytes
     Received 8 broadcasts, 27499700524 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     173231668822 packets output, 14118942405572 bytes
     Sent 9 broadcasts, 173122554091 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: caroob-61420-et-2-2-vl913-ve13
  Internet address is 10.5.253.113/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 178 days, 1 hours, 48 minutes, 18 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 7.72 Mbps (0.1% with framing overhead), 701 packets/sec
  5 seconds output rate 905 kbps (0.0% with framing overhead), 412 packets/sec
     114857009038 packets input, 170935543310477 bytes
     Received 201814 broadcasts, 37898169 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 166 input discards
     0 PAUSE input
     33097796488 packets output, 24913833985095 bytes
     Sent 1 broadcasts, 38525429 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd1 (bia 001c.73c4.9fd1)
  Description: ncore-6a5-e-22-vl-661-ve-61
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 323 days, 8 hours, 38 minutes, 7 seconds
  6 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 347 kbps (0.0% with framing overhead), 99 packets/sec
  5 seconds output rate 72.3 kbps (0.0% with framing overhead), 104 packets/sec
     49488980904 packets input, 9597325704340 bytes
     Received 2 broadcasts, 38737623 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     84676894786 packets output, 86126764038520 bytes
     Sent 18 broadcasts, 56671938 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd2 (bia 001c.73c4.9fd2)
  Description: cardist1g1-et-22
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 122 days, 10 hours, 33 minutes, 44 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 39.8 Mbps (0.4% with framing overhead), 5838 packets/sec
  5 seconds output rate 449 kbps (0.0% with framing overhead), 558 packets/sec
     591052652835 packets input, 702938778108954 bytes
     Received 251781571 broadcasts, 2774397467 multicast
     0 runts, 0 giants
     94 input errors, 94 CRC, 0 alignment, 0 symbol, 4975267 input discards
     0 PAUSE input
     75878453655 packets output, 9128655954793 bytes
     Sent 58339403 broadcasts, 219142256 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet8 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fd3 (bia 001c.73c4.9fd3)
  Description: carcore4-e-8 ALERT-ON-ME
  Member of Port-Channel23
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 47 minutes, 42 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet9 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd4 (bia 001c.73c4.9fd4)
  Description: CFN91425 to kcore4 et17 20120912.6.1 ALERT-ON-ME
  Member of Port-Channel8
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 105 days, 8 hours, 35 minutes, 52 seconds
  121 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 6.95 Mbps (0.1% with framing overhead), 5701 packets/sec
  5 seconds output rate 2.06 Mbps (0.0% with framing overhead), 1840 packets/sec
     369357653075 packets input, 51187917867289 bytes
     Received 6 broadcasts, 353868778957 multicast
     0 runts, 0 giants
     193 input errors, 193 CRC, 0 alignment, 0 symbol, 1 input discards
     0 PAUSE input
     171097545171 packets output, 35043150874710 bytes
     Sent 2 broadcasts, 144181302715 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet10 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd5 (bia 001c.73c4.9fd5)
  Description: HFN00351 kcore4-et-18 pp-614.21.1B|17,18 ALERT-ON-ME
  Member of Port-Channel8
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 144 days, 1 hours, 23 minutes, 41 seconds
  10 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 3.12 Mbps (0.0% with framing overhead), 2292 packets/sec
  5 seconds output rate 5.87 Mbps (0.1% with framing overhead), 3346 packets/sec
     355229360593 packets input, 50830623524082 bytes
     Received 0 broadcasts, 339226229667 multicast
     1 runts, 0 giants
     72 input errors, 71 CRC, 0 alignment, 0 symbol, 545 input discards
     0 PAUSE input
     184903524278 packets output, 38830350586961 bytes
     Sent 11 broadcasts, 156708748103 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet11 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd6 (bia 001c.73c4.9fd6)
  Description: NY5 ALERT-ON-ME circuitid "CFN91475"
  Member of Port-Channel7
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 60 days, 2 hours, 23 minutes, 19 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 215 kbps (0.0% with framing overhead), 276 packets/sec
  5 seconds output rate 4.22 Mbps (0.0% with framing overhead), 2907 packets/sec
     227266476409 packets input, 31199532909517 bytes
     Received 0 broadcasts, 191342892066 multicast
     0 runts, 0 giants
     347 input errors, 347 CRC, 0 alignment, 0 symbol, 47883 input discards
     0 PAUSE input
     216956446387 packets output, 37346789305864 bytes
     Sent 10 broadcasts, 180928332086 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet12 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: CFN91411 to goocore3 et 8
  Internet address is 10.5.253.25/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 24 days, 3 hours, 11 minutes, 59 seconds
  10 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 784 kbps (0.0% with framing overhead), 736 packets/sec
  5 seconds output rate 1.80 Mbps (0.0% with framing overhead), 305 packets/sec
     171016157084 packets input, 98526066897809 bytes
     Received 4 broadcasts, 501469293 multicast
     2 runts, 0 giants
     12 input errors, 9 CRC, 0 alignment, 0 symbol, 4 input discards
     0 PAUSE input
     43009542709 packets output, 24557605076520 bytes
     Sent 30 broadcasts, 447371625 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet13 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fd8 (bia 001c.73c4.9fd8)
  Description: NY5 ALERT-ON-ME circuitid "CFN90698"
  Member of Port-Channel7
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 60 days, 2 hours, 23 minutes, 19 seconds
  10 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 284 kbps (0.0% with framing overhead), 296 packets/sec
  5 seconds output rate 1.85 Mbps (0.0% with framing overhead), 1439 packets/sec
     219580287118 packets input, 30343030939415 bytes
     Received 9 broadcasts, 189547432686 multicast
     0 runts, 0 giants
     226 input errors, 226 CRC, 0 alignment, 0 symbol, 43644 input discards
     0 PAUSE input
     231018632832 packets output, 39632779880573 bytes
     Sent 2 broadcasts, 191523558870 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet14 is administratively down, line protocol is notpresent (disabled)
  Hardware is Ethernet, address is 001c.73c4.9fd9 (bia 001c.73c4.9fd9)
  Description: - avaialble - formerly spread2
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet15 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: CFN91027 to pcycore3 eth 22
  Internet address is 10.12.91.6/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 48 minutes, 19 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet16 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: cartapagg1-e49
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 70 days, 2 hours, 1 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 2 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     1210984 packets output, 268838448 bytes
     Sent 0 broadcasts, 1210984 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet17 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: carecn6-et-52-3
  Internet address is 10.5.253.185/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Up 118 days, 20 hours, 39 minutes, 36 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 23.7 kbps (0.0% with framing overhead), 31 packets/sec
  5 seconds output rate 1.41 kbps (0.0% with framing overhead), 2 packets/sec
     81877957172 packets input, 8687162627552 bytes
     Received 4 broadcasts, 70222985126 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 94 input discards
     0 PAUSE input
     2045483799 packets output, 186036212523 bytes
     Sent 13 broadcasts, 1908553160 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet18 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fdd (bia 001c.73c4.9fdd)
  Description: carcore4-e-18 ALERT-ON-ME
  Member of Port-Channel23
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 48 minutes, 17 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet19 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: Novasparks admin port
  Internet address is 10.5.253.181/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Auto-duplex, Auto-speed, auto negotiation: off, uni-link: unknown
  Down 78 days, 3 hours, 46 minutes, 54 seconds
  5 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (- with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (- with framing overhead), 0 packets/sec
     13704340 packets input, 8974306799 bytes
     Received 26841 broadcasts, 985400 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     14620062 packets output, 1244485344 bytes
     Sent 18 broadcasts, 2957430 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet20 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: carts-61420
  Internet address is 10.5.253.77/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 100000 kbit
  Full-duplex, 100Mb/s, auto negotiation: off, uni-link: unknown
  Up 115 days, 2 hours, 58 minutes, 26 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 57 bps (0.0% with framing overhead), 0 packets/sec
     196758 packets input, 22143413 bytes
     Received 8 broadcasts, 0 multicast
     0 runts, 0 giants
     4 input errors, 4 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     5002760 packets output, 574624010 bytes
     Sent 23 broadcasts, 4843702 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet21 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 27 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet22 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 27 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet23 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe2 (bia 001c.73c4.9fe2)
  Description: carcore4-e-23 ALERT-ON-ME
  Member of Port-Channel23
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 48 minutes, 18 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet24 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe3 (bia 001c.73c4.9fe3)
  Description: carcore4-e-24 ALERT-ON-ME
  Member of Port-Channel23
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 52 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet25 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe4 (bia 001c.73c4.9fe4)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet26 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe5 (bia 001c.73c4.9fe5)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet27 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe6 (bia 001c.73c4.9fe6)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet28 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe7 (bia 001c.73c4.9fe7)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet29 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe8 (bia 001c.73c4.9fe8)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet30 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fe9 (bia 001c.73c4.9fe9)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet31 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fea (bia 001c.73c4.9fea)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet32 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9feb (bia 001c.73c4.9feb)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet33 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fec (bia 001c.73c4.9fec)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet34 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fed (bia 001c.73c4.9fed)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet35 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fee (bia 001c.73c4.9fee)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet36 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fef (bia 001c.73c4.9fef)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet37 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff0 (bia 001c.73c4.9ff0)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet38 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff1 (bia 001c.73c4.9ff1)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet39 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff2 (bia 001c.73c4.9ff2)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet40 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff3 (bia 001c.73c4.9ff3)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet41 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: 10-5-104-0-22-vl104-10G-LAN
  Internet address is 10.5.4.3/22
  Secondary address is 10.5.44.3/22
  Secondary address is 10.5.48.3/22
  Secondary address is 10.5.52.3/22
  Secondary address is 10.5.56.3/22
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 40000000 kbit
  Full-duplex, 40Gb/s, auto negotiation: off, uni-link: unknown
  Up 221 days, 35 minutes, 51 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 3.29 Mbps (0.0% with framing overhead), 3249 packets/sec
  5 seconds output rate 19.0 Mbps (0.1% with framing overhead), 13913 packets/sec
     1375402442602 packets input, 173624424525586 bytes
     Received 254959572 broadcasts, 1238660539739 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 25105938 input discards
     0 PAUSE input
     1654527966416 packets output, 259967978199070 bytes
     Sent 6654159 broadcasts, 1543101490180 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet42 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 001c.73c4.9ff5 (bia 001c.73c4.9ff5)
  Description: carcore4-e-42-40G ALERT-ON-ME
  Ethernet MTU 9214 bytes , BW 40000000 kbit
  Full-duplex, 40Gb/s, auto negotiation: off, uni-link: unknown
  Up 53 days, 2 hours, 51 minutes, 30 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 2.28 Mbps (0.0% with framing overhead), 2611 packets/sec
  5 seconds output rate 74.5 Mbps (0.2% with framing overhead), 15097 packets/sec
     495653654399 packets input, 85353889641023 bytes
     Received 4 broadcasts, 417453870378 multicast
     0 runts, 0 giants
     249 input errors, 249 CRC, 0 alignment, 0 symbol, 261820 input discards
     0 PAUSE input
     1154475343257 packets output, 1040023007778635 bytes
     Sent 15 broadcasts, 118225288677 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 12234 output discards
     0 PAUSE output
Ethernet43 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff6 (bia 001c.73c4.9ff6)
  Description: cardist1-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 43 minutes, 52 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet44 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff7 (bia 001c.73c4.9ff7)
  Description: carcore4-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 46 minutes, 44 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet45 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff8 (bia 001c.73c4.9ff8)
  Description: cardist1-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 221 days, 35 minutes, 52 seconds
  1 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet46 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ff9 (bia 001c.73c4.9ff9)
  Description: carcore4-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 46 minutes, 5 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet47 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ffa (bia 001c.73c4.9ffa)
  Description: cardist1-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 43 minutes, 5 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet48 is down, line protocol is down (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ffb (bia 001c.73c4.9ffb)
  Description: carcore4-40G
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 178 days, 1 hours, 45 minutes, 32 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet49/1 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fcb
  Description: NYSE Mahwah 40G LLN temp port Nasdaq 20160329.7.1 Vz panel 617.22 U44 Nasdaq 1 Port 13 LC to NYSE 533.62 U35 Nasdaq 1 Port 14
  Internet address is 1.1.1.6/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 80 days, 3 hours, 7 minutes, 7 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet49/2 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ffd (bia 001c.73c4.9ffd)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 88 days, 4 hours, 38 minutes, 42 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet49/3 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9ffe (bia 001c.73c4.9ffe)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 88 days, 4 hours, 38 minutes, 42 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet49/4 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.9fff (bia 001c.73c4.9fff)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  Down 88 days, 4 hours, 38 minutes, 42 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet50/1 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a000 (bia 001c.73c4.a000)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet50/2 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a001 (bia 001c.73c4.a001)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet50/3 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a002 (bia 001c.73c4.a002)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet50/4 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a003 (bia 001c.73c4.a003)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet51/1 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a004 (bia 001c.73c4.a004)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet51/2 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a005 (bia 001c.73c4.a005)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet51/3 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a006 (bia 001c.73c4.a006)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet51/4 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a007 (bia 001c.73c4.a007)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet52/1 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a008 (bia 001c.73c4.a008)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet52/2 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a009 (bia 001c.73c4.a009)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet52/3 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a00a (bia 001c.73c4.a00a)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet52/4 is down, line protocol is notpresent (notconnect)
  Hardware is Ethernet, address is 001c.73c4.a00b (bia 001c.73c4.a00b)
  Ethernet MTU 9214 bytes , BW 10000000 kbit
  Full-duplex, 10Gb/s, auto negotiation: off, uni-link: unknown
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  Description: router-id
  Internet address is 10.5.254.2/32
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 65535 bytes
  Up 262 days, 2 hours, 10 minutes, 19 seconds
Loopback1 is up, line protocol is up (connected)
  Hardware is Loopback
  Description: anycast-RP
  Internet address is 10.5.254.1/32
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 65535 bytes
  Up 262 days, 2 hours, 10 minutes, 19 seconds
Loopback2 is up, line protocol is up (connected)
  Hardware is Loopback
  Description: bgp-cluster-id
  Internet address is 10.5.254.8/32
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 65535 bytes
  Up 262 days, 2 hours, 10 minutes, 18 seconds
Loopback3 is up, line protocol is up (connected)
  Hardware is Loopback
  Description: rp-carteret
  Internet address is 10.5.254.17/32
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 65535 bytes
  Up 262 days, 2 hours, 10 minutes, 19 seconds
Loopback4 is up, line protocol is up (connected)
  Hardware is Loopback
  Description: rp-any-2-any
  Internet address is 10.5.254.254/32
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 65535 bytes
  Up 262 days, 2 hours, 10 minutes, 18 seconds
Management1 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 001c.73c4.9fca (bia 001c.73c4.9fca)
  IP MTU 1500 bytes
  Auto-duplex, Auto-speed, auto negotiation: off, uni-link: unknown
  Down 262 days, 2 hours, 10 minutes, 4 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:03 ago
  5 seconds input rate 0 bps (- with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Port-Channel7 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 001c.73c4.9fcb
  Description: CFN to NY5CORE4-e7-e8
  Internet address is 10.12.254.62/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes , BW 20000000 kbit
  Full-duplex, 20Gb/s 
  Active members in this channel: 2
  ... Ethernet11 , Full-duplex, 10Gb/s
  ... Ethernet13 , Full-duplex, 10Gb/s
  Fallback mode is: off
  Up 60 days, 2 hours, 23 minutes, 17 seconds
  3 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:05 ago
  5 seconds input rate 492 kbps (0.0% with framing overhead), 565 packets/sec
  5 seconds output rate 5.92 Mbps (0.0% with framing overhead), 4296 packets/sec
     446846924998 packets input, 61542584252991 bytes
     Received 9 broadcasts, 380890477856 multicast
     573 input errors, 91527 input discards
     447975225341 packets output, 76979590420024 bytes
     Sent 12 broadcasts, 372452029766 multicast
     0 output errors, 0 output discards
Port-Channel8 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 001c.73c4.9fd4
  Description: CFN90698/HFN4693544/CFN91425 to sec
  Ethernet MTU 9214 bytes , BW 20000000 kbit
  Full-duplex, 20Gb/s 
  Active members in this channel: 2
  ... Ethernet9 , Full-duplex, 10Gb/s
  ... Ethernet10 , Full-duplex, 10Gb/s
  Fallback mode is: off
  Up 144 days, 1 hours, 23 minutes, 41 seconds
  6 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:05 ago
  5 seconds input rate 8.22 Mbps (0.0% with framing overhead), 6457 packets/sec
  5 seconds output rate 7.83 Mbps (0.0% with framing overhead), 5053 packets/sec
     724586333986 packets input, 102018468005090 bytes
     Received 2 broadcasts, 693095239730 multicast
     264 input errors, 546 input discards
     356000242749 packets output, 73873408459437 bytes
     Sent 13 broadcasts, 300890135267 multicast
     0 output errors, 0 output discards
Port-Channel21 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Port-Channel, address is 0000.0000.0000
  Description: cardist1-et-51-1-4-po-21 ALERT-ON-ME
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured 
  Active members in this channel: 0
  Fallback mode is: off
  Down 178 days, 1 hours, 45 minutes, 30 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:05 ago
  5 seconds input rate 0 bps (- with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 input errors, 0 input discards
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 output discards
Port-Channel23 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Port-Channel, address is 001c.73c4.9fd3
  Description: carcore4-e-23-24-po-23
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured 
  Active members in this channel: 0
  Fallback mode is: off
  Down 178 days, 1 hours, 45 minutes, 52 seconds
  0 link status changes since last clear
  Last clearing of "show interface" counters 420 days, 10:53:05 ago
  5 seconds input rate 0 bps (- with framing overhead), 0 packets/sec
  5 seconds output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 input errors, 0 input discards
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 output discards
Vlan101 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: 10-5-228-0-22-vl101-1g-admin
  Internet address is 10.5.228.3/22
  Secondary address is 10.5.232.3/22
  Secondary address is 10.128.0.2/22
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 122 days, 10 hours, 33 minutes, 44 seconds
Vlan102 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: 10-5-252-48-29-vl102-flexcache-1g
  Internet address is 10.5.252.50/29
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 122 days, 10 hours, 33 minutes, 44 seconds
Vlan103 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: 10-5-252-56-29-vl103-flexcache-10mb
  Internet address is 10.5.252.58/29
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 122 days, 10 hours, 33 minutes, 44 seconds
Vlan105 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: 10-5-252-64-29-vl105-flexcache-100m
  Internet address is 10.5.252.66/29
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 122 days, 10 hours, 33 minutes, 44 seconds
Vlan661 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: description ncore-6a5-e-22-vl661-ve61
  Internet address is 10.5.253.69/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 323 days, 8 hours, 38 minutes, 7 seconds
Vlan680 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: vl680-kcore4
  Internet address is 10.12.158.82/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 144 days, 1 hours, 23 minutes, 41 seconds
Vlan902 is up, line protocol is up (connected)
  Hardware is Vlan, address is 001c.73c4.9fcb (bia 001c.73c4.9fcb)
  Description: vl902-carcore3-carcore4
  Internet address is 10.5.253.81/30
  Broadcast address is 255.255.255.255
  Address determined by manual configuration
  IP MTU 1500 bytes
  Up 53 days, 2 hours, 51 minutes, 30 seconds

