

          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 101    0000.5e00.0102    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    0000.5e00.0104    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    0007.4312.2e98    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    000f.5326.b861    DYNAMIC     Et7        1       122 days, 10:33:23 ago
 101    001c.73c4.9f47    DYNAMIC     Et7        1       32 days, 17:29:12 ago
 101    0025.9003.546c    DYNAMIC     Et7        1       0:00:51 ago
 101    0025.9003.6142    DYNAMIC     Et7        1       13 days, 3:27:08 ago
 101    0025.9006.09f2    DYNAMIC     Et7        1       122 days, 8:42:46 ago
 101    0025.9037.97c6    DYNAMIC     Et7        1       122 days, 6:48:27 ago
 101    0025.903c.f5e2    DYNAMIC     Et7        1       122 days, 8:45:41 ago
 101    0025.903e.ca28    DYNAMIC     Et7        1       0:00:53 ago
 101    0025.906a.e7ae    DYNAMIC     Et7        1       122 days, 6:48:23 ago
 101    0025.906a.e7dc    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    0025.906a.e7ee    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.906a.e942    DYNAMIC     Et7        1       122 days, 9:53:40 ago
 101    0025.906a.e944    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.906f.a7da    DYNAMIC     Et7        1       0:04:12 ago
 101    0025.906f.a8d8    DYNAMIC     Et7        1       0:02:46 ago
 101    0025.906f.a8eb    DYNAMIC     Et7        1       0:02:10 ago
 101    0025.906f.a8f6    DYNAMIC     Et7        1       0:02:58 ago
 101    0025.9091.01a0    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    0025.9091.041c    DYNAMIC     Et7        1       122 days, 6:48:27 ago
 101    0025.9091.2f7c    DYNAMIC     Et7        1       122 days, 6:48:27 ago
 101    0025.9091.6a74    DYNAMIC     Et7        1       122 days, 7:22:15 ago
 101    0025.9091.d352    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    0025.9091.d454    DYNAMIC     Et7        1       122 days, 7:49:16 ago
 101    0025.9091.d7fa    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    0025.9092.4334    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.9092.4344    DYNAMIC     Et7        1       122 days, 9:53:41 ago
 101    0025.9092.4452    DYNAMIC     Et7        1       68 days, 3:27:02 ago
 101    0025.9092.44d8    DYNAMIC     Et7        1       122 days, 9:53:41 ago
 101    0025.9092.895e    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.909d.2a59    DYNAMIC     Et7        1       0:05:42 ago
 101    0025.90c9.9728    DYNAMIC     Et7        1       122 days, 10:15:16 ago
 101    0025.90c9.c91a    DYNAMIC     Et7        1       47 days, 4:03:52 ago
 101    0025.90c9.c940    DYNAMIC     Et7        1       122 days, 9:16:52 ago
 101    0025.90c9.ca44    DYNAMIC     Et7        1       36 days, 3:59:21 ago
 101    0025.90c9.ca52    DYNAMIC     Et7        1       36 days, 3:59:28 ago
 101    0025.90c9.cb38    DYNAMIC     Et7        1       61 days, 3:49:46 ago
 101    0025.90ce.1e76    DYNAMIC     Et7        1       0:04:09 ago
 101    0025.90ce.31da    DYNAMIC     Et7        1       0:00:52 ago
 101    0025.90ce.328a    DYNAMIC     Et7        1       0:04:15 ago
 101    0025.90ce.3349    DYNAMIC     Et7        1       0:03:48 ago
 101    0025.90e4.97b2    DYNAMIC     Et7        1       122 days, 8:08:48 ago
 101    0025.90e4.97b8    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    0025.90e4.9b6c    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    0025.90e4.c3ee    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    0025.90e6.dc30    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.90e6.dc8a    DYNAMIC     Et7        1       122 days, 9:19:31 ago
 101    0025.90e6.dd5a    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.90e7.3020    DYNAMIC     Et7        1       92 days, 0:10:48 ago
 101    0025.90e7.4dda    DYNAMIC     Et7        1       61 days, 4:19:49 ago
 101    0025.90e7.4f4a    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.90e7.520e    DYNAMIC     Et7        1       61 days, 4:15:57 ago
 101    0025.90e7.521e    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0025.90e7.fe22    DYNAMIC     Et7        1       122 days, 8:08:49 ago
 101    0025.90e7.fe32    DYNAMIC     Et7        1       122 days, 9:19:30 ago
 101    0025.90e9.480e    DYNAMIC     Et7        1       122 days, 9:19:31 ago
 101    0025.90e9.cf78    DYNAMIC     Et7        1       68 days, 3:12:14 ago
 101    0025.90ea.7fb4    DYNAMIC     Et7        1       12 days, 3:55:12 ago
 101    0025.90eb.322a    DYNAMIC     Et7        1       61 days, 4:11:29 ago
 101    0025.90ed.f3ac    DYNAMIC     Et7        1       0:04:06 ago
 101    0025.90ee.1312    DYNAMIC     Et7        1       0:01:12 ago
 101    0025.90ee.39c2    DYNAMIC     Et7        1       0:06:04 ago
 101    0025.90fc.c60c    DYNAMIC     Et7        1       122 days, 8:42:47 ago
 101    0030.48da.4532    DYNAMIC     Et7        1       122 days, 8:08:49 ago
 101    00a0.690c.303c    DYNAMIC     Et7        1       122 days, 7:49:59 ago
 101    00a0.690c.303d    DYNAMIC     Et7        1       122 days, 8:12:14 ago
 101    00a0.9819.6c92    DYNAMIC     Et7        1       122 days, 10:33:23 ago
 101    00a0.9819.6c93    DYNAMIC     Et7        1       122 days, 10:33:23 ago
 101    00a0.9819.97aa    DYNAMIC     Et7        1       122 days, 7:51:36 ago
 101    00a0.9819.97ab    DYNAMIC     Et7        1       122 days, 7:51:36 ago
 101    00e0.4b4f.1ef9    DYNAMIC     Et7        1       4 days, 2:59:13 ago
 101    00e0.4b4f.1f02    DYNAMIC     Et7        1       4 days, 2:59:12 ago
 101    00e0.4b4f.1f12    DYNAMIC     Et7        1       4 days, 2:59:13 ago
 101    02a0.981b.6868    DYNAMIC     Et7        1       0:50:54 ago
 101    02a0.981b.6a18    DYNAMIC     Et7        1       0:44:59 ago
 101    047d.7b67.4868    DYNAMIC     Et7        1       122 days, 6:48:23 ago
 101    047d.7b67.486a    DYNAMIC     Et7        1       122 days, 5:22:47 ago
 101    047d.7b67.4871    DYNAMIC     Et7        1       122 days, 6:48:26 ago
 101    047d.7b67.4873    DYNAMIC     Et7        1       122 days, 5:22:47 ago
 101    047d.7b6e.1235    DYNAMIC     Et7        1       122 days, 6:48:26 ago
 101    047d.7b6e.1237    DYNAMIC     Et7        1       122 days, 5:22:47 ago
 101    047d.7b6e.12da    DYNAMIC     Et7        1       122 days, 6:48:26 ago
 101    047d.7b6e.12dc    DYNAMIC     Et7        1       122 days, 5:22:47 ago
 101    047d.7b87.0484    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    047d.7b87.0486    DYNAMIC     Et7        1       19 days, 2:30:01 ago
 101    047d.7b87.0a0c    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    047d.7b87.0a0e    DYNAMIC     Et7        1       122 days, 9:34:43 ago
 101    047d.7b87.0be3    DYNAMIC     Et7        1       76 days, 3:37:28 ago
 101    047d.7b87.0be5    DYNAMIC     Et7        1       122 days, 10:32:53 ago
 101    047d.7b87.0c64    DYNAMIC     Et7        1       122 days, 9:36:42 ago
 101    047d.7b87.0c66    DYNAMIC     Et7        1       19 days, 2:50:28 ago
 101    047d.7b87.0d72    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    047d.7b87.0d74    DYNAMIC     Et7        1       19 days, 2:30:08 ago
 101    047d.7b87.1074    DYNAMIC     Et7        1       91 days, 23:58:52 ago
 101    047d.7b87.1110    DYNAMIC     Et7        1       122 days, 9:36:41 ago
 101    047d.7b87.1112    DYNAMIC     Et7        1       19 days, 2:49:40 ago
 101    047d.7ba5.8c70    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    047d.7ba5.8c72    DYNAMIC     Et7        1       19 days, 2:30:12 ago
 101    0862.66a0.79a9    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    0862.66a0.79ac    DYNAMIC     Et7        1       122 days, 10:32:50 ago
 101    0862.66a1.a769    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    0862.66a1.a76c    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    0862.66a4.65f4    DYNAMIC     Et7        1       122 days, 8:42:47 ago
 101    0862.66a4.65f6    DYNAMIC     Et7        1       122 days, 8:42:44 ago
 101    0862.66a4.65f7    DYNAMIC     Et7        1       122 days, 8:42:38 ago
 101    089e.01fc.4826    DYNAMIC     Et7        1       55 days, 3:54:59 ago
 101    089e.01fc.4828    DYNAMIC     Et7        1       55 days, 3:56:18 ago
 101    089e.01fc.4832    DYNAMIC     Et7        1       55 days, 2:48:29 ago
 101    089e.01fc.4834    DYNAMIC     Et7        1       122 days, 9:15:41 ago
 101    089e.01fc.483b    DYNAMIC     Et7        1       55 days, 3:04:48 ago
 101    089e.01fc.483d    DYNAMIC     Et7        1       55 days, 3:06:07 ago
 101    089e.01fc.4859    DYNAMIC     Et7        1       54 days, 3:46:55 ago
 101    089e.01fc.485b    DYNAMIC     Et7        1       54 days, 3:48:10 ago
 101    089e.01fc.485f    DYNAMIC     Et7        1       55 days, 3:36:31 ago
 101    089e.01fc.4861    DYNAMIC     Et7        1       55 days, 3:37:46 ago
 101    089e.01fc.4862    DYNAMIC     Et7        1       36 days, 4:09:53 ago
 101    089e.01fc.4864    DYNAMIC     Et7        1       36 days, 4:11:07 ago
 101    089e.01fc.486b    DYNAMIC     Et7        1       54 days, 4:03:58 ago
 101    089e.01fc.486d    DYNAMIC     Et7        1       54 days, 4:05:17 ago
 101    089e.01fc.4874    DYNAMIC     Et7        1       55 days, 3:04:48 ago
 101    089e.01fc.4876    DYNAMIC     Et7        1       55 days, 3:06:07 ago
 101    089e.01fc.4889    DYNAMIC     Et7        1       54 days, 2:51:50 ago
 101    089e.01fc.488b    DYNAMIC     Et7        1       54 days, 2:53:05 ago
 101    089e.01fc.488c    DYNAMIC     Et7        1       55 days, 2:45:05 ago
 101    089e.01fc.488e    DYNAMIC     Et7        1       122 days, 9:15:03 ago
 101    089e.01fc.489e    DYNAMIC     Et7        1       54 days, 3:26:04 ago
 101    089e.01fc.48a0    DYNAMIC     Et7        1       122 days, 9:18:46 ago
 101    089e.01fc.48ad    DYNAMIC     Et7        1       55 days, 3:36:26 ago
 101    089e.01fc.48af    DYNAMIC     Et7        1       55 days, 3:37:46 ago
 101    089e.01fc.48c8    DYNAMIC     Et7        1       122 days, 9:16:52 ago
 101    089e.01fc.48ca    DYNAMIC     Et7        1       122 days, 9:16:27 ago
 101    089e.01fc.48d7    DYNAMIC     Et7        1       55 days, 2:44:58 ago
 101    089e.01fc.48d9    DYNAMIC     Et7        1       122 days, 9:15:05 ago
 101    089e.01fc.48e6    DYNAMIC     Et7        1       54 days, 3:40:32 ago
 101    089e.01fc.48e8    DYNAMIC     Et7        1       54 days, 3:41:24 ago
 101    089e.01fc.48e9    DYNAMIC     Et7        1       122 days, 9:16:53 ago
 101    089e.01fc.48eb    DYNAMIC     Et7        1       122 days, 9:16:17 ago
 101    089e.01fc.48ec    DYNAMIC     Et7        1       54 days, 4:05:06 ago
 101    089e.01fc.48ee    DYNAMIC     Et7        1       122 days, 9:18:39 ago
 101    089e.01fc.48ef    DYNAMIC     Et7        1       54 days, 3:03:20 ago
 101    089e.01fc.48f1    DYNAMIC     Et7        1       122 days, 9:15:57 ago
 101    089e.01fc.4931    DYNAMIC     Et7        1       54 days, 4:15:56 ago
 101    089e.01fc.4933    DYNAMIC     Et7        1       54 days, 4:17:16 ago
 101    089e.01fc.4a81    DYNAMIC     Et7        1       54 days, 3:36:09 ago
 101    089e.01fc.4a83    DYNAMIC     Et7        1       122 days, 9:18:48 ago
 101    089e.01fc.4a93    DYNAMIC     Et7        1       55 days, 3:55:20 ago
 101    089e.01fc.4a95    DYNAMIC     Et7        1       55 days, 3:56:19 ago
 101    089e.01fc.4a96    DYNAMIC     Et7        1       54 days, 2:51:55 ago
 101    089e.01fc.4a98    DYNAMIC     Et7        1       54 days, 2:53:09 ago
 101    089e.01fc.4b7a    DYNAMIC     Et7        1       54 days, 3:39:41 ago
 101    089e.01fc.4b7c    DYNAMIC     Et7        1       54 days, 3:41:04 ago
 101    089e.01fc.4b8f    DYNAMIC     Et7        1       54 days, 4:16:01 ago
 101    089e.01fc.4b91    DYNAMIC     Et7        1       54 days, 4:17:16 ago
 101    089e.01fc.4b92    DYNAMIC     Et7        1       55 days, 3:55:04 ago
 101    089e.01fc.4b94    DYNAMIC     Et7        1       55 days, 3:56:19 ago
 101    089e.01fc.4bbf    DYNAMIC     Et7        1       54 days, 3:20:15 ago
 101    089e.01fc.4bc1    DYNAMIC     Et7        1       54 days, 3:21:29 ago
 101    089e.01fc.4bfb    DYNAMIC     Et7        1       54 days, 4:04:47 ago
 101    089e.01fc.4bfd    DYNAMIC     Et7        1       54 days, 4:06:02 ago
 101    089e.01fc.4c25    DYNAMIC     Et7        1       54 days, 3:03:24 ago
 101    089e.01fc.4c27    DYNAMIC     Et7        1       54 days, 3:04:39 ago
 101    089e.01fc.4c28    DYNAMIC     Et7        1       54 days, 4:15:56 ago
 101    089e.01fc.4c2a    DYNAMIC     Et7        1       54 days, 4:17:16 ago
 101    089e.01fc.4c34    DYNAMIC     Et7        1       55 days, 3:55:04 ago
 101    089e.01fc.4c36    DYNAMIC     Et7        1       55 days, 3:56:19 ago
 101    089e.01fc.4c43    DYNAMIC     Et7        1       122 days, 9:16:53 ago
 101    089e.01fc.4c45    DYNAMIC     Et7        1       122 days, 9:16:31 ago
 101    089e.01fc.4c5b    DYNAMIC     Et7        1       55 days, 3:04:53 ago
 101    089e.01fc.4c5d    DYNAMIC     Et7        1       55 days, 3:06:07 ago
 101    089e.01fc.4c85    DYNAMIC     Et7        1       122 days, 9:16:50 ago
 101    089e.01fc.4c87    DYNAMIC     Et7        1       122 days, 9:15:15 ago
 101    089e.01fc.4ca9    DYNAMIC     Et7        1       54 days, 4:04:14 ago
 101    089e.01fc.4cab    DYNAMIC     Et7        1       54 days, 4:05:28 ago
 101    089e.01fc.4cac    DYNAMIC     Et7        1       55 days, 2:45:15 ago
 101    089e.01fc.4cae    DYNAMIC     Et7        1       122 days, 9:16:13 ago
 101    089e.01fc.4caf    DYNAMIC     Et7        1       54 days, 3:28:13 ago
 101    089e.01fc.4cb1    DYNAMIC     Et7        1       54 days, 3:29:28 ago
 101    089e.01fc.4cb2    DYNAMIC     Et7        1       54 days, 3:20:31 ago
 101    089e.01fc.4cb4    DYNAMIC     Et7        1       54 days, 3:21:45 ago
 101    089e.01fc.4fb8    DYNAMIC     Et7        1       55 days, 3:04:47 ago
 101    089e.01fc.4fba    DYNAMIC     Et7        1       55 days, 3:06:07 ago
 101    089e.01ff.4b91    DYNAMIC     Et7        1       55 days, 3:23:51 ago
 101    089e.01ff.4b93    DYNAMIC     Et7        1       55 days, 3:25:05 ago
 101    089e.01ff.4bc4    DYNAMIC     Et7        1       55 days, 4:09:07 ago
 101    089e.01ff.4bc6    DYNAMIC     Et7        1       55 days, 4:10:40 ago
 101    089e.01ff.4bd3    DYNAMIC     Et7        1       54 days, 2:59:00 ago
 101    089e.01ff.4bd5    DYNAMIC     Et7        1       122 days, 9:16:30 ago
 101    089e.01ff.4bd6    DYNAMIC     Et7        1       55 days, 3:36:31 ago
 101    089e.01ff.4bd8    DYNAMIC     Et7        1       55 days, 3:37:46 ago
 101    089e.01ff.4c66    DYNAMIC     Et7        1       54 days, 4:00:44 ago
 101    089e.01ff.4c68    DYNAMIC     Et7        1       122 days, 9:19:01 ago
 101    089e.01ff.4c84    DYNAMIC     Et7        1       122 days, 9:19:31 ago
 101    089e.01ff.4c86    DYNAMIC     Et7        1       122 days, 9:18:35 ago
 101    089e.01ff.4c99    DYNAMIC     Et7        1       55 days, 3:36:31 ago
 101    089e.01ff.4c9b    DYNAMIC     Et7        1       55 days, 3:37:46 ago
 101    089e.01ff.4ca8    DYNAMIC     Et7        1       54 days, 3:55:37 ago
 101    089e.01ff.4caa    DYNAMIC     Et7        1       54 days, 3:56:52 ago
 101    089e.01ff.4ce4    DYNAMIC     Et7        1       54 days, 3:03:18 ago
 101    089e.01ff.4ce6    DYNAMIC     Et7        1       54 days, 3:04:38 ago
 101    089e.01ff.4d11    DYNAMIC     Et7        1       54 days, 3:03:38 ago
 101    089e.01ff.4d13    DYNAMIC     Et7        1       122 days, 9:15:56 ago
 101    089e.01ff.4d2f    DYNAMIC     Et7        1       55 days, 3:23:46 ago
 101    089e.01ff.4d31    DYNAMIC     Et7        1       55 days, 3:25:05 ago
 101    089e.01ff.4d44    DYNAMIC     Et7        1       54 days, 3:55:09 ago
 101    089e.01ff.4d46    DYNAMIC     Et7        1       54 days, 3:56:28 ago
 101    089e.01ff.4d47    DYNAMIC     Et7        1       54 days, 2:57:16 ago
 101    089e.01ff.4d49    DYNAMIC     Et7        1       122 days, 9:15:59 ago
 101    089e.01ff.4d83    DYNAMIC     Et7        1       34 days, 4:25:55 ago
 101    089e.01ff.4d85    DYNAMIC     Et7        1       55 days, 4:10:40 ago
 101    089e.01ff.4d89    DYNAMIC     Et7        1       55 days, 4:08:29 ago
 101    089e.01ff.4d8b    DYNAMIC     Et7        1       55 days, 4:10:04 ago
 101    089e.01ff.4d98    DYNAMIC     Et7        1       55 days, 3:23:51 ago
 101    089e.01ff.4d9a    DYNAMIC     Et7        1       55 days, 3:25:05 ago
 101    089e.01ff.4dad    DYNAMIC     Et7        1       55 days, 4:08:28 ago
 101    089e.01ff.4daf    DYNAMIC     Et7        1       55 days, 4:10:11 ago
 101    089e.01ff.4db9    DYNAMIC     Et7        1       55 days, 3:23:51 ago
 101    089e.01ff.4dbb    DYNAMIC     Et7        1       55 days, 3:25:05 ago
 101    0cc4.7a07.dc16    DYNAMIC     Et7        1       55 days, 2:44:44 ago
 101    0cc4.7a07.dc7a    DYNAMIC     Et7        1       55 days, 2:44:41 ago
 101    0cc4.7a07.dc94    DYNAMIC     Et7        1       55 days, 2:44:36 ago
 101    0cc4.7a15.b74a    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    0cc4.7a17.873c    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a18.8e6c    DYNAMIC     Et7        1       3:01:48 ago
 101    0cc4.7a1c.ebd0    DYNAMIC     Et7        1       0:02:21 ago
 101    0cc4.7a1c.ec71    DYNAMIC     Et7        1       0:02:38 ago
 101    0cc4.7a1d.5c04    DYNAMIC     Et7        1       122 days, 9:53:40 ago
 101    0cc4.7a1d.5c14    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a1d.5dc6    DYNAMIC     Et7        1       122 days, 9:53:40 ago
 101    0cc4.7a1d.5dea    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a1d.5f4e    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a1d.6072    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a1d.6116    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a1d.6132    DYNAMIC     Et7        1       122 days, 9:53:39 ago
 101    0cc4.7a44.2ae0    DYNAMIC     Et7        1       0:04:11 ago
 101    0cc4.7a54.64b0    DYNAMIC     Et7        1       81 days, 3:46:50 ago
 101    0cc4.7a54.6a2c    DYNAMIC     Et7        1       122 days, 7:22:15 ago
 101    0cc4.7a56.90a6    DYNAMIC     Et7        1       92 days, 0:06:06 ago
 101    0cc4.7a56.94d0    DYNAMIC     Et7        1       122 days, 10:15:19 ago
 101    0cc4.7a57.fc8a    DYNAMIC     Et7        1       0:37:08 ago
 101    0cc4.7a57.fd66    DYNAMIC     Et7        1       0:31:58 ago
 101    0cc4.7a5b.e7ff    DYNAMIC     Et7        1       0:00:20 ago
 101    0cc4.7a5e.6264    DYNAMIC     Et7        1       0:05:11 ago
 101    0cc4.7aaa.28ac    DYNAMIC     Et7        1       122 days, 8:42:47 ago
 101    0cc4.7aaa.28b0    DYNAMIC     Et7        1       122 days, 8:42:47 ago
 101    0cc4.7aaa.7550    DYNAMIC     Et7        1       122 days, 7:22:16 ago
 101    0cc4.7ab0.0bce    DYNAMIC     Et7        1       18 days, 2:19:14 ago
 101    0cc4.7ab0.0ff4    DYNAMIC     Et7        1       122 days, 6:48:26 ago
 101    0cc4.7ab0.0ff6    DYNAMIC     Et7        1       122 days, 6:48:26 ago
 101    0cc4.7ab2.426c    DYNAMIC     Et7        1       36 days, 2:27:24 ago
 101    0cc4.7ab4.cff2    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    14dd.a94d.3b78    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    14dd.a94d.3b7b    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    14dd.a94d.3be8    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    14dd.a94d.3beb    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    14dd.a94d.3c60    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    14dd.a94d.3c63    DYNAMIC     Et7        1       122 days, 10:07:54 ago
 101    14dd.a94d.3c88    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    14dd.a94d.3c8b    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    14dd.a9d3.dec8    DYNAMIC     Et7        1       6 days, 4:30:38 ago
 101    14dd.a9d3.decb    DYNAMIC     Et7        1       6 days, 4:32:23 ago
 101    14dd.a9d3.df10    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    14dd.a9d3.df13    DYNAMIC     Et7        1       122 days, 9:31:46 ago
 101    14dd.a9d3.df54    DYNAMIC     Et7        1       122 days, 9:36:41 ago
 101    14dd.a9d3.df57    DYNAMIC     Et7        1       122 days, 9:35:02 ago
 101    14dd.a9d3.e7c4    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    14dd.a9d3.e7c7    DYNAMIC     Et7        1       122 days, 10:33:01 ago
 101    14dd.a9d3.e8bc    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    14dd.a9d3.e8bf    DYNAMIC     Et7        1       122 days, 10:31:18 ago
 101    14dd.a9d5.5c13    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    14dd.a9d5.5c16    DYNAMIC     Et7        1       122 days, 10:32:11 ago
 101    14dd.a9d6.bd8f    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    14dd.a9d6.bd92    DYNAMIC     Et7        1       122 days, 10:33:21 ago
 101    1c1b.0d9a.da4e    DYNAMIC     Et7        1       5 days, 3:14:43 ago
 101    1c87.2ccb.22f2    DYNAMIC     Et7        1       122 days, 6:48:27 ago
 101    1c87.2ccb.22f4    DYNAMIC     Et7        1       122 days, 6:47:24 ago
 101    2c56.dc72.4f49    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.4f4b    DYNAMIC     Et7        1       19 days, 2:25:16 ago
 101    2c56.dc72.4f4c    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4f55    DYNAMIC     Et7        1       122 days, 9:36:42 ago
 101    2c56.dc72.4f58    DYNAMIC     Et7        1       122 days, 9:36:32 ago
 101    2c56.dc72.4f8d    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    2c56.dc72.4f90    DYNAMIC     Et7        1       122 days, 10:32:11 ago
 101    2c56.dc72.4f9d    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.4fa0    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4fb5    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4fb8    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4fe1    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4fe4    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.4ff9    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.4ffc    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.5029    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.502c    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.5031    DYNAMIC     Et7        1       19 days, 2:25:10 ago
 101    2c56.dc72.5034    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5039    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    2c56.dc72.503c    DYNAMIC     Et7        1       122 days, 9:36:16 ago
 101    2c56.dc72.5041    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    2c56.dc72.5044    DYNAMIC     Et7        1       122 days, 10:32:54 ago
 101    2c56.dc72.5045    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    2c56.dc72.5048    DYNAMIC     Et7        1       122 days, 10:07:47 ago
 101    2c56.dc72.5051    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5054    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5055    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5058    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.506d    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.5070    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.5075    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5078    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.50b9    DYNAMIC     Et7        1       55 days, 4:32:00 ago
 101    2c56.dc72.50bc    DYNAMIC     Et7        1       19 days, 2:31:48 ago
 101    2c56.dc72.5161    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    2c56.dc72.5164    DYNAMIC     Et7        1       122 days, 10:07:31 ago
 101    2c56.dc72.516d    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5170    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5179    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.517c    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.5189    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    2c56.dc72.518c    DYNAMIC     Et7        1       19 days, 2:32:08 ago
 101    2c56.dc72.519d    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.51a0    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.51ad    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    2c56.dc72.51b0    DYNAMIC     Et7        1       122 days, 10:08:26 ago
 101    2c56.dc72.51d9    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    2c56.dc72.51dc    DYNAMIC     Et7        1       122 days, 9:36:11 ago
 101    2c56.dc72.51dd    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    2c56.dc72.51e0    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    2c56.dc72.ad9b    DYNAMIC     Et7        1       122 days, 8:45:38 ago
 101    2c56.dc72.ad9e    DYNAMIC     Et7        1       122 days, 8:45:09 ago
 101    2c60.0c28.3c3b    DYNAMIC     Et7        1       46 days, 4:20:44 ago
 101    2c60.0c28.3c3d    DYNAMIC     Et7        1       0:04:11 ago
 101    305a.3a78.2719    DYNAMIC     Et7        1       122 days, 6:33:50 ago
 101    305a.3a78.271c    DYNAMIC     Et7        1       122 days, 6:33:48 ago
 101    305a.3a78.2781    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2784    DYNAMIC     Et7        1       122 days, 10:07:54 ago
 101    305a.3a78.27b5    DYNAMIC     Et7        1       122 days, 6:33:50 ago
 101    305a.3a78.27b8    DYNAMIC     Et7        1       122 days, 6:33:48 ago
 101    305a.3a78.27d1    DYNAMIC     Et7        1       122 days, 8:08:48 ago
 101    305a.3a78.27d3    DYNAMIC     Et7        1       122 days, 8:08:41 ago
 101    305a.3a78.27d4    DYNAMIC     Et7        1       122 days, 8:08:46 ago
 101    305a.3a78.27d9    DYNAMIC     Et7        1       122 days, 8:08:48 ago
 101    305a.3a78.27dc    DYNAMIC     Et7        1       122 days, 8:07:00 ago
 101    305a.3a78.2829    DYNAMIC     Et7        1       18 days, 2:15:52 ago
 101    305a.3a78.282c    DYNAMIC     Et7        1       18 days, 2:41:58 ago
 101    305a.3a78.288d    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    305a.3a78.2890    DYNAMIC     Et7        1       122 days, 9:35:56 ago
 101    305a.3a78.28cd    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    305a.3a78.28d0    DYNAMIC     Et7        1       122 days, 10:09:13 ago
 101    305a.3a78.2911    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2914    DYNAMIC     Et7        1       19 days, 2:32:07 ago
 101    305a.3a78.29c9    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.29cc    DYNAMIC     Et7        1       122 days, 10:07:47 ago
 101    305a.3a78.29d1    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.29d4    DYNAMIC     Et7        1       19 days, 2:32:07 ago
 101    305a.3a78.29e4    DYNAMIC     Et7        1       122 days, 9:31:47 ago
 101    305a.3a78.29e5    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    305a.3a78.29e8    DYNAMIC     Et7        1       19 days, 2:32:07 ago
 101    305a.3a78.2a15    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2a18    DYNAMIC     Et7        1       122 days, 10:07:48 ago
 101    305a.3a78.2a2d    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    305a.3a78.2a30    DYNAMIC     Et7        1       122 days, 9:35:08 ago
 101    305a.3a78.2a31    DYNAMIC     Et7        1       122 days, 9:36:41 ago
 101    305a.3a78.2a34    DYNAMIC     Et7        1       122 days, 9:34:49 ago
 101    305a.3a78.2a35    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2a38    DYNAMIC     Et7        1       122 days, 10:08:30 ago
 101    305a.3a78.2a41    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    305a.3a78.2a44    DYNAMIC     Et7        1       122 days, 9:36:02 ago
 101    305a.3a78.2a45    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    305a.3a78.2a48    DYNAMIC     Et7        1       122 days, 10:08:03 ago
 101    305a.3a78.2a49    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    305a.3a78.2a4b    DYNAMIC     Et7        1       122 days, 6:33:49 ago
 101    305a.3a78.2a4c    DYNAMIC     Et7        1       122 days, 6:33:48 ago
 101    305a.3a78.2a51    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    305a.3a78.2a54    DYNAMIC     Et7        1       19 days, 2:32:07 ago
 101    305a.3a78.2a6d    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2a70    DYNAMIC     Et7        1       19 days, 2:32:07 ago
 101    305a.3a78.2a89    DYNAMIC     Et7        1       122 days, 9:36:42 ago
 101    305a.3a78.2a8c    DYNAMIC     Et7        1       122 days, 9:36:19 ago
 101    305a.3a78.2ac5    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2ac8    DYNAMIC     Et7        1       19 days, 2:32:08 ago
 101    305a.3a78.2ac9    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    305a.3a78.2acc    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    305a.3a78.2ae1    DYNAMIC     Et7        1       91 days, 4:17:40 ago
 101    305a.3a78.2ae4    DYNAMIC     Et7        1       91 days, 4:18:03 ago
 101    305a.3a78.2af9    DYNAMIC     Et7        1       122 days, 10:09:25 ago
 101    305a.3a78.2afc    DYNAMIC     Et7        1       122 days, 10:08:06 ago
 101    305a.3a78.2b05    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    305a.3a78.2b08    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    305a.3a78.2b09    DYNAMIC     Et7        1       122 days, 9:36:42 ago
 101    305a.3a78.2b0c    DYNAMIC     Et7        1       122 days, 9:36:23 ago
 101    305a.3a78.2b0d    DYNAMIC     Et7        1       122 days, 10:09:26 ago
 101    305a.3a78.2b10    DYNAMIC     Et7        1       122 days, 10:07:28 ago
 101    305a.3a78.2b4d    DYNAMIC     Et7        1       122 days, 5:52:49 ago
 101    305a.3a78.2b50    DYNAMIC     Et7        1       122 days, 5:52:50 ago
 101    305a.3a78.2b75    DYNAMIC     Et7        1       122 days, 6:33:50 ago
 101    305a.3a78.2b78    DYNAMIC     Et7        1       122 days, 6:33:48 ago
 101    305a.3a78.2b81    DYNAMIC     Et7        1       19 days, 2:25:17 ago
 101    305a.3a78.2b84    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    305a.3a79.21ae    DYNAMIC     Et7        1       122 days, 8:42:46 ago
 101    305a.3a79.21b0    DYNAMIC     Et7        1       122 days, 8:42:43 ago
 101    305a.3a79.21b1    DYNAMIC     Et7        1       122 days, 8:42:36 ago
 101    305a.3a79.21fe    DYNAMIC     Et7        1       122 days, 8:08:48 ago
 101    305a.3a79.2201    DYNAMIC     Et7        1       122 days, 8:07:00 ago
 101    305a.3a79.2212    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    305a.3a79.2215    DYNAMIC     Et7        1       33 days, 5:04:30 ago
 101    305a.3a79.2226    DYNAMIC     Et7        1       18 days, 3:02:51 ago
 101    305a.3a79.2229    DYNAMIC     Et7        1       18 days, 3:04:35 ago
 101    305a.3a79.222e    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    305a.3a79.2230    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    305a.3a79.2231    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    3497.f601.57cd    DYNAMIC     Et7        1       20 days, 4:17:29 ago
 101    3497.f601.57d0    DYNAMIC     Et7        1       20 days, 4:19:36 ago
 101    3497.f601.595d    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f601.5960    DYNAMIC     Et7        1       122 days, 10:31:49 ago
 101    3497.f65a.e4bd    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65a.e4c0    DYNAMIC     Et7        1       122 days, 10:31:48 ago
 101    3497.f65a.e635    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65a.e638    DYNAMIC     Et7        1       122 days, 10:32:47 ago
 101    3497.f65a.e695    DYNAMIC     Et7        1       22 days, 4:30:15 ago
 101    3497.f65a.e698    DYNAMIC     Et7        1       22 days, 4:34:08 ago
 101    3497.f65a.e8e9    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65a.e8ec    DYNAMIC     Et7        1       19 days, 2:31:54 ago
 101    3497.f65a.e94d    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65a.e950    DYNAMIC     Et7        1       122 days, 10:31:59 ago
 101    3497.f65a.e99d    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    3497.f65a.e9a0    DYNAMIC     Et7        1       19 days, 2:31:54 ago
 101    3497.f65a.eaa1    DYNAMIC     Et7        1       22 days, 4:30:14 ago
 101    3497.f65a.eaa4    DYNAMIC     Et7        1       22 days, 4:34:08 ago
 101    3497.f65a.eac9    DYNAMIC     Et7        1       20 days, 4:16:28 ago
 101    3497.f65a.eacc    DYNAMIC     Et7        1       19 days, 2:31:54 ago
 101    3497.f65b.af67    DYNAMIC     Et7        1       81 days, 4:07:41 ago
 101    3497.f65b.af6a    DYNAMIC     Et7        1       81 days, 4:08:04 ago
 101    3497.f65b.b023    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65b.b026    DYNAMIC     Et7        1       122 days, 10:32:51 ago
 101    3497.f65b.b02f    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    3497.f65b.b032    DYNAMIC     Et7        1       122 days, 10:32:14 ago
 101    3497.f65b.b04f    DYNAMIC     Et7        1       122 days, 6:48:23 ago
 101    3497.f65b.b052    DYNAMIC     Et7        1       122 days, 6:47:36 ago
 101    3497.f65b.b057    DYNAMIC     Et7        1       34 days, 4:00:26 ago
 101    3497.f65b.b05a    DYNAMIC     Et7        1       34 days, 4:00:49 ago
 101    3497.f65b.b08b    DYNAMIC     Et7        1       2:48:12 ago
 101    3497.f65b.b08e    DYNAMIC     Et7        1       122 days, 6:47:36 ago
 101    3497.f65b.b09f    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    3497.f65b.b0a2    DYNAMIC     Et7        1       122 days, 10:32:54 ago
 101    3497.f65d.06bd    DYNAMIC     Et7        1       18 days, 3:59:38 ago
 101    3497.f65d.06c0    DYNAMIC     Et7        1       18 days, 3:37:48 ago
 101    3497.f65d.06c1    DYNAMIC     Et7        1       36 days, 15:23:07 ago
 101    3497.f65d.06c4    DYNAMIC     Et7        1       41 days, 4:21:58 ago
 101    3497.f65d.073d    DYNAMIC     Et7        1       18 days, 2:55:58 ago
 101    3497.f65d.073f    DYNAMIC     Et7        1       18 days, 2:57:48 ago
 101    3497.f65d.0740    DYNAMIC     Et7        1       18 days, 2:34:14 ago
 101    382c.4ac8.bd8f    DYNAMIC     Et7        1       122 days, 8:42:46 ago
 101    382c.4ac8.bd90    DYNAMIC     Et7        1       122 days, 8:42:41 ago
 101    382c.4ac8.bd91    DYNAMIC     Et7        1       122 days, 8:41:21 ago
 101    382c.4ac9.3a89    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    382c.4ac9.3a8b    DYNAMIC     Et7        1       122 days, 9:34:40 ago
 101    382c.4ac9.3b81    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    382c.4ac9.3b83    DYNAMIC     Et7        1       19 days, 2:31:41 ago
 101    38d5.4700.50f9    DYNAMIC     Et7        1       18 days, 2:13:41 ago
 101    38d5.4700.50fc    DYNAMIC     Et7        1       18 days, 1:46:04 ago
 101    38d5.4700.51c5    DYNAMIC     Et7        1       122 days, 6:48:27 ago
 101    38d5.4700.51c8    DYNAMIC     Et7        1       122 days, 6:47:30 ago
 101    38d5.4700.5235    DYNAMIC     Et7        1       18 days, 2:19:45 ago
 101    38d5.4700.5238    DYNAMIC     Et7        1       18 days, 1:57:34 ago
 101    38d5.4700.5285    DYNAMIC     Et7        1       20 days, 3:15:06 ago
 101    38d5.4700.5288    DYNAMIC     Et7        1       20 days, 2:47:44 ago
 101    38d5.4700.5299    DYNAMIC     Et7        1       18 days, 3:01:03 ago
 101    38d5.4700.529c    DYNAMIC     Et7        1       18 days, 2:39:11 ago
 101    38d5.4700.52e9    DYNAMIC     Et7        1       18 days, 3:16:42 ago
 101    38d5.4700.52ec    DYNAMIC     Et7        1       18 days, 2:49:24 ago
 101    38d5.4702.1187    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    38d5.4702.118a    DYNAMIC     Et7        1       122 days, 10:32:39 ago
 101    38d5.4702.1193    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.1196    DYNAMIC     Et7        1       19 days, 2:32:08 ago
 101    38d5.4702.119b    DYNAMIC     Et7        1       81 days, 3:58:30 ago
 101    38d5.4702.119e    DYNAMIC     Et7        1       81 days, 3:58:53 ago
 101    38d5.4702.4e99    DYNAMIC     Et7        1       122 days, 10:33:24 ago
 101    38d5.4702.4e9c    DYNAMIC     Et7        1       122 days, 10:33:00 ago
 101    38d5.4702.4e9d    DYNAMIC     Et7        1       106 days, 3:17:24 ago
 101    38d5.4702.4ea0    DYNAMIC     Et7        1       19 days, 2:31:48 ago
 101    38d5.4702.4ec5    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.4ec8    DYNAMIC     Et7        1       19 days, 2:31:48 ago
 101    38d5.4702.4ef5    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.4ef8    DYNAMIC     Et7        1       122 days, 10:33:04 ago
 101    38d5.4702.4f0d    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.4f10    DYNAMIC     Et7        1       122 days, 10:31:51 ago
 101    38d5.4702.4f95    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.4f98    DYNAMIC     Et7        1       122 days, 10:33:10 ago
 101    38d5.4702.4ffd    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.5000    DYNAMIC     Et7        1       122 days, 10:33:22 ago
 101    38d5.4702.5019    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.501c    DYNAMIC     Et7        1       122 days, 10:31:57 ago
 101    38d5.4702.7617    DYNAMIC     Et7        1       122 days, 10:33:23 ago
 101    38d5.4702.761a    DYNAMIC     Et7        1       122 days, 10:31:24 ago
 101    38d5.4702.763b    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.763e    DYNAMIC     Et7        1       19 days, 2:32:08 ago
 101    38d5.4702.7643    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.7646    DYNAMIC     Et7        1       122 days, 10:33:05 ago
 101    38d5.4702.7697    DYNAMIC     Et7        1       122 days, 6:48:23 ago
 101    38d5.4702.769a    DYNAMIC     Et7        1       122 days, 6:47:29 ago
 101    38d5.4702.76d7    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.76da    DYNAMIC     Et7        1       122 days, 10:33:21 ago
 101    38d5.4702.7717    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    38d5.4702.771a    DYNAMIC     Et7        1       122 days, 10:33:21 ago
 101    38d5.4702.eefb    DYNAMIC     Et7        1       25 days, 3:07:52 ago
 101    38d5.4702.eefe    DYNAMIC     Et7        1       122 days, 10:33:23 ago
 101    38d5.4702.ef6f    DYNAMIC     Et7        1       81 days, 2:17:14 ago
 101    38d5.4702.ef72    DYNAMIC     Et7        1       122 days, 6:47:37 ago
 101    38d5.47c8.08ed    DYNAMIC     Et7        1       98 days, 3:16:00 ago
 101    38d5.47c8.08f0    DYNAMIC     Et7        1       98 days, 3:16:43 ago
 101    38d5.47c8.08f5    DYNAMIC     Et7        1       98 days, 2:53:06 ago
 101    38d5.47c8.08f8    DYNAMIC     Et7        1       98 days, 3:16:49 ago
 101    38d5.47c8.0935    DYNAMIC     Et7        1       12 days, 5:35:37 ago
 101    38d5.47c8.0938    DYNAMIC     Et7        1       28 days, 4:08:00 ago
 101    38d5.47c8.f7f1    DYNAMIC     Et7        1       18 days, 3:08:33 ago
 101    38d5.47c8.f7f4    DYNAMIC     Et7        1       18 days, 2:41:05 ago
 101    38d5.47c8.f811    DYNAMIC     Et7        1       18 days, 2:34:17 ago
 101    38d5.47c8.f813    DYNAMIC     Et7        1       18 days, 2:37:20 ago
 101    38d5.47c8.f814    DYNAMIC     Et7        1       18 days, 2:12:14 ago
 101    38d5.47c8.fa25    DYNAMIC     Et7        1       18 days, 2:50:50 ago
 101    38d5.47c8.fa27    DYNAMIC     Et7        1       18 days, 2:52:35 ago
 101    38d5.47c8.fa28    DYNAMIC     Et7        1       18 days, 2:29:07 ago
 101    38d5.47c9.1f49    DYNAMIC     Et7        1       20 days, 3:24:19 ago
 101    38d5.47c9.1f4c    DYNAMIC     Et7        1       20 days, 3:02:27 ago
 101    38d5.47c9.1f75    DYNAMIC     Et7        1       18 days, 2:26:05 ago
 101    38d5.47c9.1f78    DYNAMIC     Et7        1       18 days, 2:04:05 ago
 101    38d5.47c9.2061    DYNAMIC     Et7        1       18 days, 2:39:52 ago
 101    38d5.47c9.2064    DYNAMIC     Et7        1       18 days, 2:12:25 ago
 101    38d5.47c9.2179    DYNAMIC     Et7        1       18 days, 2:44:12 ago
 101    38d5.47c9.217c    DYNAMIC     Et7        1       18 days, 2:22:07 ago
 101    38d5.47c9.a4f9    DYNAMIC     Et7        1       68 days, 3:21:08 ago
 101    38d5.47c9.a4fc    DYNAMIC     Et7        1       68 days, 3:23:00 ago
 101    38d5.47c9.a9b1    DYNAMIC     Et7        1       34 days, 4:06:33 ago
 101    38d5.47c9.a9b4    DYNAMIC     Et7        1       34 days, 3:43:41 ago
 101    643f.5f81.00c0    DYNAMIC     Et7        1       122 days, 8:12:11 ago
 101    643f.5f81.3080    DYNAMIC     Et7        1       4 days, 2:59:13 ago
 101    9059.af8f.dc99    DYNAMIC     Et7        1       4 days, 2:59:13 ago
 101    9059.af8f.dcc0    DYNAMIC     Et7        1       4 days, 2:59:13 ago
 101    a036.9f55.cc16    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    c454.4460.3a35    DYNAMIC     Et7        1       54 days, 3:44:02 ago
 101    c454.4460.3a37    DYNAMIC     Et7        1       54 days, 3:47:37 ago
 101    c454.4492.23b2    DYNAMIC     Et7        1       54 days, 3:33:23 ago
 101    c454.4492.23b4    DYNAMIC     Et7        1       122 days, 9:18:25 ago
 101    f079.5937.6fd3    DYNAMIC     Et7        1       122 days, 8:08:44 ago
 101    f079.5937.6fd4    DYNAMIC     Et7        1       122 days, 8:08:41 ago
 101    f079.5937.6fd5    DYNAMIC     Et7        1       122 days, 8:06:55 ago
 101    f079.5937.709b    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    f079.5937.709d    DYNAMIC     Et7        1       19 days, 2:25:18 ago
 101    f079.5937.fa21    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5937.fa23    DYNAMIC     Et7        1       122 days, 10:32:29 ago
 101    f079.5937.fa2d    DYNAMIC     Et7        1       34 days, 3:54:48 ago
 101    f079.5937.fa2f    DYNAMIC     Et7        1       34 days, 3:56:33 ago
 101    f079.5937.fa75    DYNAMIC     Et7        1       122 days, 8:08:49 ago
 101    f079.5937.fa77    DYNAMIC     Et7        1       122 days, 8:07:04 ago
 101    f079.5937.fab1    DYNAMIC     Et7        1       55 days, 4:32:35 ago
 101    f079.5937.fab3    DYNAMIC     Et7        1       55 days, 4:46:46 ago
 101    f079.5938.bae7    DYNAMIC     Et7        1       18 days, 4:13:56 ago
 101    f079.5938.baea    DYNAMIC     Et7        1       18 days, 4:15:41 ago
 101    f079.5938.bb70    DYNAMIC     Et7        1       18 days, 4:15:19 ago
 101    f079.5938.bb72    DYNAMIC     Et7        1       18 days, 4:14:24 ago
 101    f079.5938.bb80    DYNAMIC     Et7        1       18 days, 4:13:10 ago
 101    f079.5938.bb82    DYNAMIC     Et7        1       18 days, 4:14:54 ago
 101    f079.5938.bc14    DYNAMIC     Et7        1       81 days, 3:33:31 ago
 101    f079.5938.bc16    DYNAMIC     Et7        1       81 days, 4:01:44 ago
 101    f079.5938.bc18    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5938.bc1a    DYNAMIC     Et7        1       122 days, 10:32:16 ago
 101    f079.5938.bc40    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5938.bc41    DYNAMIC     Et7        1       122 days, 10:32:08 ago
 101    f079.5938.bc42    DYNAMIC     Et7        1       122 days, 10:33:04 ago
 101    f079.5939.4e26    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5939.4e28    DYNAMIC     Et7        1       122 days, 9:31:47 ago
 101    f079.5939.4e66    DYNAMIC     Et7        1       22 days, 4:32:12 ago
 101    f079.5939.4e68    DYNAMIC     Et7        1       22 days, 4:37:37 ago
 101    f079.5939.4f0a    DYNAMIC     Et7        1       18 days, 4:15:17 ago
 101    f079.5939.4f0c    DYNAMIC     Et7        1       18 days, 4:14:23 ago
 101    f079.5939.4f42    DYNAMIC     Et7        1       122 days, 9:36:43 ago
 101    f079.5939.4f44    DYNAMIC     Et7        1       122 days, 9:36:38 ago
 101    f079.5939.4f4e    DYNAMIC     Et7        1       122 days, 8:12:16 ago
 101    f079.5939.4f50    DYNAMIC     Et7        1       122 days, 8:12:15 ago
 101    f079.5939.4fce    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5939.4fd0    DYNAMIC     Et7        1       122 days, 9:31:47 ago
 101    f079.5939.4fea    DYNAMIC     Et7        1       18 days, 2:28:37 ago
 101    f079.5939.4fec    DYNAMIC     Et7        1       18 days, 2:28:59 ago
 101    f079.5939.50da    DYNAMIC     Et7        1       18 days, 4:14:41 ago
 101    f079.5939.50dc    DYNAMIC     Et7        1       18 days, 4:13:48 ago
 101    f079.5939.511e    DYNAMIC     Et7        1       122 days, 5:50:52 ago
 101    f079.5939.5120    DYNAMIC     Et7        1       122 days, 5:50:50 ago
 101    f079.5939.5142    DYNAMIC     Et7        1       122 days, 10:33:25 ago
 101    f079.5939.5144    DYNAMIC     Et7        1       122 days, 10:32:19 ago
 101    f079.5939.517a    DYNAMIC     Et7        1       122 days, 8:08:49 ago
 101    f079.5939.517c    DYNAMIC     Et7        1       122 days, 8:06:50 ago
 101    f079.5939.517e    DYNAMIC     Et7        1       18 days, 4:14:57 ago
 101    f079.5939.5180    DYNAMIC     Et7        1       18 days, 4:16:41 ago
 101    f079.5939.51e6    DYNAMIC     Et7        1       122 days, 8:08:49 ago
 101    f079.5939.51e8    DYNAMIC     Et7        1       122 days, 8:06:47 ago
 101    f079.5939.5266    DYNAMIC     Et7        1       122 days, 9:36:42 ago
 101    f079.5939.5268    DYNAMIC     Et7        1       122 days, 9:34:48 ago
 101    f079.5939.5286    DYNAMIC     Et7        1       27 days, 1:13:12 ago
 101    f079.5939.5288    DYNAMIC     Et7        1       122 days, 10:33:10 ago
 101    f079.5939.529e    DYNAMIC     Et7        1       122 days, 7:22:16 ago
 101    f079.5939.52a0    DYNAMIC     Et7        1       122 days, 7:21:44 ago
 101    f079.5939.970d    DYNAMIC     Et7        1       1 day, 3:30:24 ago
 101    f079.5939.970e    DYNAMIC     Et7        1       122 days, 8:08:45 ago
 101    f079.5939.9748    DYNAMIC     Et7        1       116 days, 3:19:51 ago
 101    f079.5939.9749    DYNAMIC     Et7        1       116 days, 3:22:16 ago
 101    f079.5939.974a    DYNAMIC     Et7        1       116 days, 3:21:30 ago
 102    00a0.981b.6868    DYNAMIC     Et7        1       122 days, 6:29:46 ago
 102    00a0.981b.6a18    DYNAMIC     Et7        1       122 days, 7:49:58 ago
 103    00a0.981b.686a    DYNAMIC     Et7        1       78 days, 9:56:17 ago
 103    00a0.981b.6a1a    DYNAMIC     Et7        1       78 days, 9:56:17 ago
 105    00a0.981b.6869    DYNAMIC     Et7        1       78 days, 10:30:12 ago
 105    00a0.981b.6a19    DYNAMIC     Et7        1       78 days, 9:56:18 ago
 661    748e.f821.02c0    DYNAMIC     Et6        1       323 days, 8:37:50 ago
 680    001c.731e.f07a    DYNAMIC     Po8        1       144 days, 1:23:43 ago
 902    001c.73c4.9f47    DYNAMIC     Et42       1       418 days, 2:51:29 ago
Total Mac Addresses for this criterion: 616

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0

