

Arista DCS-7150S-64-CL-R
Hardware version:    01.03
Deviations:          
Serial number:       JPE14491974
System MAC address:  001c.73c4.9fcb

Software image version: 4.13.12M
Architecture:           i386
Internal build version: 4.13.12M-2402481.41312M.1
Internal build ID:      038b983e-9faf-4e58-923e-0ed2c5713da2

Uptime:                 89 weeks, 4 days, 2 hours and 12 minutes
Total memory:           4017080 kB
Free memory:            1432436 kB

Installed software packages:

Package              Version         Release
--------------------------------------------
Aaa                  1.0.0           2402481.41312M.1
Aboot-utils          1.0.0           2402481.41312M.1
Acl                  1.0.0           2402481.41312M.1
AclSnmp              1.0.0           2402481.41312M.1
Adt7462              1.0.1           2402481.41312M.1
Adt7483              1.0.0           2402481.41312M.1
Agent                1.0.0           2402481.41312M.1
AgentMonitor         1.0.0           2402481.41312M.1
Ale                  1.0.0           2402481.41312M.1
AleCounters          1.0.0           2402481.41312M.1
AleVxlan             1.0.0           2402481.41312M.1
AltaLanz             1.0.0           2402481.41312M.1
Altera               1.0.1           2402481.41312M.1
ArPyUtils            1.0.0           2402173.41312M.1
Arad                 1.0.0           2402481.41312M.1
Arbus                2.1.0           2402481.41312M.1
Aresolve             1.0.0           2402481.41312M.1
Ark                  1.0.1           2402481.41312M.1
Arnet                2.1.1           2402481.41312M.1
Arp                  1.0.0           2402481.41312M.1
Arsys                1.5.1           2402481.41312M.1
Arsys-modular        1.5.1           2402481.41312M.1
Artist               1.0.0           2402481.41312M.1
AsicPktTestLib       1.0.0           2402481.41312M.1
Bfd                  1.0.0           2402481.41312M.1
Bgp                  1.0.0           2402481.41312M.1
Bodega               1.0.0           2402481.41312M.1
Bodega-diags         1.0.0           2402481.41312M.1
Bodega-firmware      1.0.0           2402481.41312M.1
Brad                 1.0.0           2402481.41312M.1
Capi                 1.0.0           2402481.41312M.1
Cdp                  1.0.0           2402481.41312M.1
Chl822X              1.0.0           2402481.41312M.1
Cli                  1.13.1          2402481.41312M.1
CliMode              1.0.0           2402481.41312M.1
CliSession           1.0.0           2402481.41312M.1
ColdWatt             1.0.0           2402481.41312M.1
ControllerCommon     1.0.0           2402481.41312M.1
ControllerCommon-lib 1.0.0           2402481.41312M.1
ControllerDebug      1.0.0           2402481.41312M.1
ControllerDebug-cli  1.0.0           2402481.41312M.1
ControllerDebug-lib  1.0.0           2402481.41312M.1
ControllerRegistration 1.0.0           2402481.41312M.1
ControllerRegistration-cli 1.0.0           2402481.41312M.1
ControllerRegistration-lib 1.0.0           2402481.41312M.1
Controllerdb         1.0.0           2402481.41312M.1
Controllerdb-cli     1.0.0           2402481.41312M.1
Controllerdb-lib     1.0.0           2402481.41312M.1
Cpld                 1.0.0           2402481.41312M.1
CpuComplex           1.0.0           2402481.41312M.1
CpuFabric            1.0.0           2402481.41312M.1
Dcb                  1.0.0           2402481.41312M.1
Debug                1.0.0           2402481.41312M.1
DeltaPower           1.0.0           2402481.41312M.1
DhcpRelay            1.0.0           2402481.41312M.1
Diags                2.2.2           2402481.41312M.1
DiagsTools           1.0.0           2402481.41312M.1
DirectFlow           1.0.0           2402481.41312M.1
Dos                  1.0.0           2402481.41312M.1
DosBroadcom          1.0.0           2402481.41312M.1
DosFocalPoint        1.0.0           2402481.41312M.1
DosSystem            1.0.0           2402481.41312M.1
Dot1x                1.0.0           2402481.41312M.1
Dot1x-cli            1.0.0           2402481.41312M.1
Dot1x-lib            1.0.0           2402481.41312M.1
Ds125Br              1.0.0           2402481.41312M.1
Ebra                 2.0.5           2402481.41312M.1
EbraSnmp             1.0.0           2402481.41312M.1
EmersonPower         1.1.0           2402481.41312M.1
EntityMib            1.0.0           2402481.41312M.1
Environment          1.1.0           2402481.41312M.1
Eos                  4.13.0          2402481.41312M.1
Eos-initscripts      9.20.2          2402481.41312M.1
Eos-release          4.13.0          2402481.41312M.1
Eos-udev             167             8.fc14
EosInit              1.0.0           2402481.41312M.1
EosKernel            2.6.38.8.Ar     2402481.41312M.1
EosUtils             1.1.0           2402481.41312M.1
EthIntf              1.0.0           2402481.41312M.1
EthIntfSnmp          1.0.0           2402481.41312M.1
EventMgr             1.0.0           2402481.41312M.1
EventMon             1.0.0           2402481.41312M.1
ExtEntity            1.0.0           2402481.41312M.1
ExtensionMgr         1.0.0           2402481.41312M.1
FPLanz               1.0.0           2402481.41312M.1
FastServerFailover   1.0.0           2402481.41312M.1
FaultInjection       1.0.0           2402481.41312M.1
Fhrp                 1.0.0           2402481.41312M.1
FhrpSnmp             1.0.0           2402481.41312M.1
FmApi                1.1.0           2402481.41312M.1
FocalPoint           1.4.0           2402481.41312M.1
FocalPointV2         1.0.0           2402481.41312M.1
Fru                  2.5.0           2402481.41312M.1
Fru-util             2.5.0           2402481.41312M.1
FruSnmp              1.0.0           2402481.41312M.1
GatedSnmp            1.0.0           2402481.41312M.1
Gmp                  1.0.0           2402481.41312M.1
Gmp-IgmpHost         1.0.0           2402481.41312M.1
Gn2405               1.0.0           2402481.41312M.1
HadoopTracer         1.0.0           2402481.41312M.1
Hardware             1.0.0           2402481.41312M.1
HostResourcesMib     1.0.0           2402481.41312M.1
Igmp                 1.0.0           2402481.41312M.1
IgmpHostProxy        1.0.0           2402481.41312M.1
IgmpSnooping         1.0.0           2402481.41312M.1
Intf                 1.2.0           2402481.41312M.1
IntfSnmp             1.0.0           2402481.41312M.1
IpEth                1.0.0           2402481.41312M.1
IpEthTest            1.0.0           2402481.41312M.1
Ipv6NeighborDiscovery 1.0.0           2402481.41312M.1
Ira                  1.12.5          2402481.41312M.1
IraSnmp              1.0.0           2402481.41312M.1
Isis                 1.0.0           2402481.41312M.1
Jtag                 1.0.0           2402481.41312M.1
Lag                  2.0.0           2402481.41312M.1
LagSnmp              1.0.0           2402481.41312M.1
Lanz                 1.0.0           2402481.41312M.1
Lattice              1.0.0           2402481.41312M.1
Launcher             1.3.3           2402481.41312M.1
Lldp                 1.0.0           2402481.41312M.1
Lm73                 1.0.1           2402481.41312M.1
Lm95234              1.0.0           2402481.41312M.1
LogMgr               1.0.0           2402481.41312M.1
MacMon               1.0.0           2402481.41312M.1
MacPhyConc           1.0.0           2402481.41312M.1
Max6658              1.0.0           2402481.41312M.1
Max6697              1.0.0           2402481.41312M.1
Mcp55                1.0.0           2402481.41312M.1
MgmtSecurity         1.0.0           2402481.41312M.1
Mirroring            1.0.0           2402481.41312M.1
Mlag                 1.0.0           2402481.41312M.1
Mlag-public          1.0.0           2402481.41312M.1
MlagVrrp             1.0.0           2402481.41312M.1
Mpls                 1.0.0           2402481.41312M.1
Mroute               1.0.0           2402481.41312M.1
Mrp                  1.0.0           2402481.41312M.1
Msdp                 1.0.0           2402481.41312M.1
MsdpSnmp             1.0.0           2402481.41312M.1
Msrp                 1.0.0           2402481.41312M.1
Mvrp                 1.0.0           2402481.41312M.1
Napa                 1.0.0           2402481.41312M.1
Nat                  1.0.0           2402481.41312M.1
NetworkTools         1.0.0           2402481.41312M.1
NorCal               2.4.0           2402481.41312M.1
NorCal-always156     2.4.3           2592373.t2ptptimur.11
NorCal-firmware      2.4.0           2402481.41312M.1
NorCalCard           1.0.0           2402481.41312M.1
NorCalSys            1.2.0           2402481.41312M.1
Ntp                  1.3.1           2402481.41312M.1
ObjectTracking       1.0.0           2402481.41312M.1
OpenFlow             1.0.0           2402481.41312M.1
OpenStack            1.0.0           2402481.41312M.1
OpenStack-cli        1.0.0           2402481.41312M.1
OpenStack-lib        1.0.0           2402481.41312M.1
Ospf                 1.0.0           2402481.41312M.1
Ospf3                1.0.0           2402481.41312M.1
Pbr                  1.0.0           2402481.41312M.1
Pca9555              1.0.0           2402481.41312M.1
PciBus               1.0.0           2402481.41312M.1
Petra                1.0.0           2402481.41312M.1
Petra-debug          1.0.0           2402481.41312M.1
PhyAeluros           2.1.1           2402481.41312M.1
PhyAeluros-firmware  2.1.1           2402481.41312M.1
PhyBcm               1.0.0           2402481.41312M.1
PhyBcm54980          1.0.0           2402481.41312M.1
PhyBcm54980-sand     1.0.0           2402481.41312M.1
PhyEee               1.1.0           2402481.41312M.1
PhyEthtool           2.6.0           2402481.41312M.1
PhyTn                1.0.0           2402481.41312M.1
PhyTn-firmware       1.0.0           2402481.41312M.1
Picasso              1.0.0           2402481.41312M.1
Pim                  1.0.0           2402481.41312M.1
Plx9056Bridge        1.1.0           2402481.41312M.1
PlxPex8600           1.0.0           2402481.41312M.1
Pmbus                1.0.0           2402481.41312M.1
PolicyMap            1.0.0           2402481.41312M.1
Power                1.5.0           2402481.41312M.1
PowerOne             1.0.0           2402481.41312M.1
ProcMgr              1.7.1           2402481.41312M.1
Psmi                 1.0.0           2402481.41312M.1
PsocFanController    1.0.0           2402481.41312M.1
PtReyes              1.0.0           2402481.41312M.1
PtReyes-firmware     1.0.0           2402481.41312M.1
Ptp                  1.0.0           2402481.41312M.1
PtpTimeSync          1.0.0           2402481.41312M.1
Qos                  1.0.0           2402481.41312M.1
QosSnmp              1.0.0           2402481.41312M.1
Radius               1.0.0           2402481.41312M.1
ReachabilityMonitor  1.0.0           2402481.41312M.1
RedSup               1.7.5           2402481.41312M.1
RedSupSnmp           1.0.0           2402481.41312M.1
Rib                  2.0.2           2402481.41312M.1
Rip                  1.0.0           2402481.41312M.1
RouteMap             1.0.0           2402481.41312M.1
Ruby                 1.0.0           2402481.41312M.1
Saguaro              1.0.0           2402481.41312M.1
Sand                 1.0.3           2402481.41312M.1
SandAcl              1.0.1           2402481.41312M.1
SandCounters         1.0.0           2402481.41312M.1
SandFabric           1.0.0           2402481.41312M.1
SandFap              1.0.0           2402481.41312M.1
SandL3Unicast        1.0.0           2402481.41312M.1
SandLanz             1.0.0           2402481.41312M.1
SandLib              1.0.0           2402481.41312M.1
SandMact             1.0.0           2402481.41312M.1
SandMcast            1.0.0           2402481.41312M.1
SandTcam             1.0.0           2402481.41312M.1
SandTopo             1.0.0           2402481.41312M.1
SandTunnel           1.0.0           2402481.41312M.1
SandTunnel-cli       1.0.0           2402481.41312M.1
SandTunnel-lib       1.0.0           2402481.41312M.1
Sb820                1.0.0           2402481.41312M.1
Scd                  1.0.1           2402481.41312M.1
ScdEmUtils           1.0.0           2402481.41312M.1
SchanAccel           1.0.0           2402481.41312M.1
Sequoia              1.0.0           2402481.41312M.1
Sequoia-firmware     1.0.0           2402481.41312M.1
Sflow                1.0.1           2402481.41312M.1
Si5327               1.0.0           2402481.41312M.1
Smash                1.0.0           2402481.41312M.1
Snmp                 1.2.0           2402481.41312M.1
Sol                  1.0.0           2402481.41312M.1
StageMgr             1.0.0           2402481.41312M.1
StageMgr-lib         1.0.0           2402481.41312M.1
StandbyCpld          1.0.0           2402481.41312M.1
StorageDevices       1.0.0           2402481.41312M.1
StormControl         1.0.0           2402481.41312M.1
Stp                  1.1.0           2402481.41312M.1
Strata               1.3.1           2402481.41312M.1
StrataApi            1.0.0           2402481.41312M.1
StrataCentral        1.2.1           2402481.41312M.1
StrataCentral-agent  1.2.1           2402481.41312M.1
StrataL2             1.0.0           2402481.41312M.1
StrataL3             1.0.0           2402481.41312M.1
Stratix              1.0.0           2402481.41312M.1
SuperServer          1.0.0           2402481.41312M.1
SysMgr               2.4.2           2402481.41312M.1
SysMgrSnmp           1.0.0           2402481.41312M.1
Sysdb                1.10.0          2402481.41312M.1
SysdbAgent           1.0.0           2402481.41312M.1
TacSmash             1.0.0           2402481.41312M.1
TacSmash-lib         1.0.0           2402481.41312M.1
Tacacs               1.0.0           2402481.41312M.1
TaccPyUtils          1.0.0           2402173.41312M.1
TapAggGui            1.0.0           2402481.41312M.1
ThermoMgr            1.7.0           2402481.41312M.1
Topology             1.0.0           2402481.41312M.1
Topology-controller  1.0.0           2402481.41312M.1
Tunnel               1.0.0           2402481.41312M.1
Ucd9012              1.0.0           2402481.41312M.1
Units                1.1.0           2402481.41312M.1
VirtualCable         1.0.0           2402481.41312M.1
Vm                   1.0.0           2402481.41312M.1
VmTracer             1.0.0           2402481.41312M.1
VmwareNvp            1.0.4           2402481.41312M.1
VmwareNvp-cli        1.0.4           2402481.41312M.1
VmwareVI             1.0.0           2402481.41312M.1
Vrf                  1.0.0           2402481.41312M.1
Vrm64                1.0.0           2402481.41312M.1
VrmIr                1.0.0           2402481.41312M.1
Vxlan                1.0.0           2402481.41312M.1
VxlanController      1.0.1           2402481.41312M.1
VxlanController-cli  1.0.1           2402481.41312M.1
VxlanController-formatlib 1.0.1           2402481.41312M.1
VxlanController-lib  1.0.1           2402481.41312M.1
VxlanTest            1.0.0           2402481.41312M.1
Wbem                 1.0.0           2402481.41312M.1
Xcvr                 1.2.0           2402481.41312M.1
XcvrCtrl             1.0.0           2402481.41312M.1
Xilinx               1.0.0           2402481.41312M.1
Xmpp                 1.4.0           2402481.41312M.1
Yosemite             1.0.0           2402481.41312M.1
Yosemite-firmware    1.0.0           2402481.41312M.1
ZeroTouch            1.0.0           2402481.41312M.1
Zuma                 1.0.0           2402481.41312M.1
Zuma-future          1.0.0           2402481.41312M.1
arista-bde           1.0.0           2402481.41312M.1
audit-libs           2.1.3           1.fc14
aufs2-util           1.git.Ar        2402481.41312M.1
authconfig           6.1.11          1.fc14
basesystem           10.0            3
bash                 4.1.14Ar        4.fc14
bcmaccel             1.0.0           2402481.41312M.1
bind-libs            9.7.4           0.3.b1.fc14
bind-utils           9.7.4           0.3.b1.fc14
bridge-utils         1.2             9.fc13
bzip2                1.0.6           1.fc14.1
bzip2-libs           1.0.6           1.fc14.1
ca-certificates      2011.78         1.fc14
chkconfig            1.3.49          1.fc14
compat-gsoap         2.7.13          2.fc14.2402173.41312M.1
conntrack-tools      0.9.14          1.fc14
coreutils            8.5             7.fc14
coreutils-libs       8.5             7.fc14
cpio                 2.11            2.fc14
cracklib             2.8.16          4.fc14
cracklib-dicts       2.8.16          4.fc14
cronie               1.4.8           2.fc14
cronie-anacron       1.4.8           2.fc14
crontabs             1.11            1.20101115git.fc14
curl                 7.32.0          2402481.41312M.1
cyrus-sasl           2.1.23          12.fc14
cyrus-sasl-lib       2.1.23          12.fc14
cyrus-sasl-md5       2.1.23          12.fc14
db4                  4.8.30          2.fc14
db4-utils            4.8.30          2.fc14
dbus-libs            1.4.0           3.fc14
device-mapper        1.02.63         2.fc14
device-mapper-libs   1.02.63         2.fc14
dhclient             4.2.0           2402481.41312M.1
diffutils            2.8.1           29.fc14
dmamem               1.0.0           2402481.41312M.1
dnsmasq              2.59            2402481.41312M.1
dosfstools           3.0.22          2.fc18
e2fsprogs            1.41.12         6.fc14
e2fsprogs-libs       1.41.12         6.fc14
ed                   1.4             2.fc14
eject                2.1.5           20.fc14
elfutils-libelf      0.152           1.fc14
esmtp                1.0             6.fc12
ethtool              2.6.39          1.fc14
expat                2.0.1           10.fc13
file-libs            5.04            17.fc14
filesystem           2.4.35          1.fc14
findutils            4.5.9           2.fc14
fipscheck            1.2.0           4.fc13
fipscheck-lib        1.2.0           4.fc13
focalpoint-plx       1.0.0.Ar        2402481.41312M.1
fpdma                1.0.0.Ar        2402481.41312M.1
freeradius-client    1.1.6           2402481.41312M.1
freetype             2.4.2           5.fc14
fuse                 2.8.5           5.fc14
fuse-libs            2.8.5           5.fc14
fuse-zip             0.2.11          1.fc13
gamin                0.1.10          8.fc14
gawk                 3.1.8           3.fc14
gdb                  7.2             51.fc14
gdb-gdbserver        7.2             51.fc14
gdbm                 1.8.3           8.fc14
gdisk                0.7.2           1.fc14
glib2                2.26.0          2.fc14
glibc                2.13            2
glibc-common         2.13            2
gmp                  4.3.1           7.fc14
gnupg2               2.0.16          3.fc14.1
gnutls               2.8.6           2.fc14
gpgme                1.2.0           3.fc14
grep                 2.8             2.fc14
gzip                 1.4             1.fc14
hardlink             1.0             9.fc12
hdparm               9.27            1.fc13
hostname             3.04            2.fc14
hwdata               0.232           1.fc14
i2c-tools            3.0.2           4.fc12
info                 4.13a           13.fc14
inotify-tools        3.14            1.fc14
iperf                2.0.5.Ar        2402173.41312M.1
iproute              3.0.Ar          2402481.41312M.1
iptables             1.4.9           1.fc14
iptables-ipv6        1.4.9           1.fc14
iputils              20100418        3.fc14
jansson              1.2             1.fc13
jsonrpclib           1.0.0           2402173.41312M.1
kbfd                 1.0.0.Ar        2402481.41312M.1
keyutils-libs        1.2             6.fc12
krb5-libs            1.8.4           2.fc14
kvm-kmod             2.6.32.16       2402481.41312M.1
lcms-libs            1.19            2.fc14
less                 436             11.fc14
lftp                 4.0.9           3.fc14
libacl               2.2.49          9.fc14
libassuan            2.0.0           2.fc14
libattr              2.4.44          6.fc14
libblkid             2.18            4.8.fc14
libbsd               0.2.0           3.fc13
libcap               2.22            1.fc14
libcap-ng            0.6.5           1.fc14
libcom_err           1.41.12         6.fc14
libcurl              7.32.0          2402481.41312M.1
libedit              3.0             2402173.41312M.1
libesmtp             1.0.4           14.fc14
libevent             2.0.21          4.fc14
libffi               3.0.9           1.fc13
libgcc               4.5.1           4.fc14
libgcrypt            1.4.5           4.fc13
libgpg-error         1.9             1.fc14
libgssglue           0.1             8.fc12
libicu               4.4.1           6.fc14
libidn               1.18            1.fc14
libjpeg-turbo        1.1.1           1.fc14
libmount             2.18            4.8.fc14
libnet               1.1.5           1.fc14
libnetfilter_conntrack 0.9.1           1.fc14
libnfnetlink         1.0.0           1.fc13
libnih               1.0.2           2.fc14
libnl                1.1             14.fc14
libpcap              1.4.0           Ar2402481.41312M.1
libpciaccess         0.12.0          1.fc14
libselinux           2.0.96          6.fc14.1
libsepol             2.0.41          3.fc14
libss                1.41.12         6.fc14
libssh2              1.2.4           1.fc14
libstdc++            4.5.1           4.fc14
libtac               2.1.0           2402481.41312M.1
libtacutils          2.1.0           2402481.41312M.1
libtasn1             2.7             1.fc14
libtirpc             0.2.1           4.fc14
libudev              167             8.fc14
libusb               0.1.12          23.fc14
libuser              0.56.18         3.fc14
libutempter          1.1.5           4.fc12
libuuid              2.18            4.8.fc14
libvirt              0.8.3           99.Ar.2402481.41312M.1
libvirt-client       0.8.3           99.Ar.2402481.41312M.1
libvirt-python       0.8.3           99.Ar.2402481.41312M.1
libxml2              2.7.7           3.fc14
libzip               0.9.3           2.fc13
linux-atm-libs       2.5.1           1.fc14
logrotate            3.7.9           4.fc14
lrzsz                0.12.20         27.fc12
lsof                 4.83            2.fc14
lua                  5.1.4           7.fc14
lzo                  2.03            3.fc12
lzop                 1.03            2.fc14
m2crypto             0.20.2          9.fc14
mcelog               1.0             0.3.6e4e2a00.fc14
mingetty             1.08            6.fc14
module-init-tools    3.11.1          6.fc14
nano                 2.2.4           1.fc14
nc                   1.100           2.fc14
ncurses              5.7             9.20100703.fc14
ncurses-base         5.7             9.20100703.fc14
ncurses-libs         5.7             9.20100703.fc14
ndisc6               2011.10.17.d6f66139cd84 2.fc14
net-snmp             5.7.2           2402481.41312M.1
net-snmp-libs        5.7.2           2402481.41312M.1
net-snmp-perl        5.7.2           2402481.41312M.1
net-snmp-utils       5.7.2           2402481.41312M.1
net-tools            1.60            105.fc14.1
netns                1.0.0           2402481.41312M.1
newt                 0.52.12         1.fc14
newt-python          0.52.12         1.fc14
nfs-utils            1.2.3           6.fc14
nfs-utils-lib        1.1.5           3.fc14
nspr                 4.8.8           1.fc14
nss                  3.12.10         1.fc14
nss-softokn          3.12.10         1.fc14
nss-softokn-freebl   3.12.10         1.fc14
nss-sysinit          3.12.10         1.fc14
nss-util             3.12.10         1.fc14
nsutil               1.0.0           2402481.41312M.1
ntp-udel             4.2.6p3         0.1.rc10.fc14
ntpdate              4.2.6p3         0.1.rc10.fc14
omi                  1.0.7           2402173.41312M.1
openldap             2.4.23          4.fc14
openssh              5.5p1           2402481.41312M.1
openssh-clients      5.5p1           2402481.41312M.1
openssh-server       5.5p1           2402481.41312M.1
openssl              1.0.0e.Ar       2402173.41312M.1
openvswitch          1.9.90.Ar       2402481.41312M.1
pam                  1.1.1           6.fc14
parted               2.3             4.fc14
passwd               0.78            1.fc14
pax                  3.4             10.fc12
pciutils             3.1.7           3.fc14
pciutils-libs        3.1.7           3.fc14
pcre                 8.10            1.fc14
pinentry             0.8.1           4.fc14
pkgconfig            0.25            2.fc14
plx-pcie-drivers     1.0.0           2402481.41312M.1
popt                 1.13            7.fc14
ppp                  2.4.5           12.fc14
procmail             3.22            25.fc12
procps               3.2.8           2402173.41312M.1
protobuf             2.3.0           5.fc14
protobuf-python      2.3.0           5.fc14
psmisc               22.13           6.fc14
pth                  2.0.7           9
ptpd                 1.rc1           2402173.41312M.1
pygpgme              0.1             21.20101027bzr69.fc14
pylibpcap            0.5.1           2402481.41312M.1
pyserial             2.5             1.fc14
python               2.7             2402481.41312M.1
python-cjson         1.0.5           6.fc14
python-dns           1.9.4           1.fc14
python-eunuchs       20070925.Ar.1   2402481.41312M.1
python-imaging       1.1.7           2.fc14
python-iniparse      0.4             2.fc14
python-libs          2.7             2402481.41312M.1
python-pycurl        7.19.0          7.fc14
python-requests      1.2.3           2402173.41312M.1
python-urlgrabber    3.9.1           7.fc14
qemu                 1.4.0           2402173.41312M.1
readline             6.1             2.fc14
rpcbind              0.2.0           8.fc14
rpm                  4.8.1           5.fc14
rpm-libs             4.8.1           5.fc14
rpm-python           4.8.1           5.fc14
rsync                3.0.8           1.fc14
rsyslog              5.6.4           3.fc14
sand-dma             1.0.1           2402481.41312M.1
scd-driver           2.0.0.Ar        2402481.41312M.1
scd-em               1.0.0.Ar        2402481.41312M.1
sed                  4.2.1           6.fc14
setup                2.8.28          1.fc14
shadow-utils         4.1.4.2         11.fc14
shared-mime-info     0.80            1.fc14
slang                2.2.3           1.fc14
sqlite               3.6.23.1        1.fc14
squashfs-tools       4.2.Ar          2402481.41312M.1
strace               4.6             1.fc14
strata-dma           1.0.0           2402481.41312M.1
sudo                 1.7.4p5         2402481.41312M.1
symlinks             1.4             2.fc13
sysvinit-tools       2.87            2402481.41312M.1
tar                  1.23            9.fc14
tcp_wrappers-libs    7.6             59.fc14
tcpdump              4.4.0.Ar        1.fc14
telnet               0.17.Ar         2402481.41312M.1
telnet-server        0.17.Ar         2402481.41312M.1
tftp                 0.49            7.fc14
time                 1.7             38.fc14
tmpwatch             2.10            1.fc14
traceroute           2.0.18          1.fc14
ttcp                 1.12            20.fc12
tzdata               2011i           1.fc14
unzip                6.0             3.fc14
upstart              1.2             2.fc14
upstart-sysvinit     1.2             2.fc14
usbutils             0.90            1.fc14
usermode             1.106.1         1.fc14.1
util-linux-ng        2.18            4.8.fc14
vconfig              1.9             8.fc12
vim-minimal          7.3.056         1.fc14
wget                 1.12            4.fc14
which                2.19            5.fc12
xinetd               2.3.14          34.fc14
xz                   4.999.9         0.2.beta.20100401git.fc14
xz-libs              4.999.9         0.2.beta.20100401git.fc14
yum                  3.2.29          9.fc15
yum-metadata-parser  1.1.4           2.fc14
zile                 2.3.17          1.fc14
zip                  3.0             2.fc14
zlib                 1.2.5           2.fc14

Component  Version
---------- ---------------------------------------
Aboot      Aboot-norcal2-2.0.10-1458058
scd        0x20
Ucd9012    SFT001400301
Ucd9012    SFT001860102
