Value Filldown MCAST_GROUP (\d+\.\d+.\d+.\d+)
Value MCAST_SOURCE (\d+\.\d+.\d+.\d+|\d+\.\d+.\d+.\d+/\d+)
Value UP_TIME (\S+)
Value RP (\d+\.\d+.\d+.\d+)
Value FLAG (\S+)
Value INCOMING_INTERFACE (\S+)
Value RPF_ROUTE (.*)
Value List OUTGOING_INTERFACE (\S+)

Start
  ^${MCAST_GROUP}$$ -> MCastGroup

MCastGroup
  ^  ${MCAST_SOURCE}, ${UP_TIME}, RP ${RP}, flags: ${FLAG} -> MCastSource
  ^  ${MCAST_SOURCE}, ${UP_TIME}, flags: ${FLAG} -> MCastSource

MCastSource
  ^    Incoming interface: ${INCOMING_INTERFACE}
  ^    RPF route: ${RPF_ROUTE}
  ^    Outgoing interface list: -> OutGoingInterface

OutGoingInterface
  ^      ${OUTGOING_INTERFACE}
  ^.* -> Continue.Record
  ^  ${MCAST_SOURCE}, ${UP_TIME}, RP ${RP}, flags: ${FLAG} -> MCastSource
  ^  ${MCAST_SOURCE}, ${UP_TIME}, flags: ${FLAG} -> MCastSource
  ^${MCAST_GROUP} -> MCastGroup
